##中文库名称:CSS样式组件

### 函数列表:
| **函数名**       | **函数原名** | **函数返回类型** | **函数所属对象** | **说明**                                                                 |
|width|布局_宽度()|文本型|CSS样式对象|设置元素宽度，例如: "200px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|height|布局_高度()|文本型|CSS样式对象|设置元素高度，例如: "300px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|maxWidth|布局_最大宽度()|文本型|CSS样式对象|设置元素最大宽度，例如: "500px"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|maxHeight|布局_最大高度()|文本型|CSS样式对象|设置元素最大高度，例如: "600px"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|minWidth|布局_最小宽度()|文本型|CSS样式对象|设置元素最小宽度，例如: "100px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|minHeight|布局_最小高度()|文本型|CSS样式对象|设置元素最小高度，例如: "150px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|float|布局_浮动()|文本型|CSS样式对象|设置元素浮动方式，例如: "left"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|clear|布局_清除浮动()|文本型|CSS样式对象|设置清除浮动方式，例如: "both"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|display|布局_显示方式()|文本型|CSS样式对象|设置元素显示方式，例如: "block","flex"，默认值: inline|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|visibility|布局_可见性()|文本型|CSS样式对象|设置元素可见性，例如: "hidden"，默认值: visible|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|position|布局_定位方式()|文本型|CSS样式对象|设置元素定位方式，例如: "relative"，默认值: static|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|left|布局_左偏移()|文本型|CSS样式对象|设置元素左偏移量，例如: "20px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|right|布局_右偏移()|文本型|CSS样式对象|设置元素右偏移量，例如: "30px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|top|布局_上偏移()|文本型|CSS样式对象|设置元素上偏移量，例如: "15px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|bottom|布局_下偏移()|文本型|CSS样式对象|设置元素下偏移量，例如: "25px"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|zIndex|布局_层叠顺序()|数值型|CSS样式对象|设置元素层叠顺序，例如: 1，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|overflow|布局_溢出处理()|文本型|CSS样式对象|设置元素溢出处理方式，例如: "scroll"，默认值: visible|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|verticalAlign|布局_垂直对齐()|文本型|CSS样式对象|设置元素垂直对齐方式，例如: "middle"，默认值: baseline|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|color|文字_文字颜色()|文本型|CSS样式对象|设置文字颜色，例如: "red"，默认值: black|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|fontSize|文字_文字大小()|文本型|CSS样式对象|设置文字大小，例如: "16px"，默认值: 16px|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|fontStyle|文字_字体样式()|文本型|CSS样式对象|设置字体样式，例如: "italic"，默认值: normal|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|fontWeight|文字_字体粗细()|文本型|CSS样式对象|设置字体粗细，例如: "bold"，默认值: normal|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|fontFamily|文字_字体族()|文本型|CSS样式对象|设置字体族，例如: "Arial"，默认值: 取决于浏览器|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|textAlign|文字_文字对齐()|文本型|CSS样式对象|设置文字对齐方式，例如: "center"，默认值: left|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|lineHeight|文字_行高()|文本型|CSS样式对象|设置行高，例如: "1.5"，默认值: normal|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|textDecoration|文字_文本装饰()|文本型|CSS样式对象|设置文本装饰，例如: "underline"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|textIndent|文字_文本缩进()|文本型|CSS样式对象|设置文本缩进量，例如: "2em"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|letterSpacing|文字_字母间距()|文本型|CSS样式对象|设置字母间距，例如: "2px"，默认值: normal|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|wordSpacing|文字_单词间距()|文本型|CSS样式对象|设置单词间距，例如: "3px"，默认值: normal|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|textTransform|文字_文本转换()|文本型|CSS样式对象|设置文本转换方式，例如: "uppercase"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|marginTop|边距_外边距上()|文本型|CSS样式对象|设置元素上外边距，例如: "10px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|marginRight|边距_外边距右()|文本型|CSS样式对象|设置元素右外边距，例如: "15px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|marginBottom|边距_外边距下()|文本型|CSS样式对象|设置元素下外边距，例如: "20px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|marginLeft|边距_外边距左()|文本型|CSS样式对象|设置元素左外边距，例如: "25px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|paddingTop|边距_内边距上()|文本型|CSS样式对象|设置元素上内边距，例如: "5px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|paddingRight|边距_内边距右()|文本型|CSS样式对象|设置元素右内边距，例如: "8px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|paddingBottom|边距_内边距下()|文本型|CSS样式对象|设置元素下内边距，例如: "12px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|paddingLeft|边距_内边距左()|文本型|CSS样式对象|设置元素左内边距，例如: "18px"，默认值: 0|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|padding|边距_边距设定()|文本型|CSS样式对象|设置内容到边距的上下左右距离例如:"2px 8px"，默认值: 0px|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderRadius|边距_圆角样式()|文本型|CSS样式对象|设置圆角样式 例如:"40px"，默认值: 0px|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundColor|背景_背景颜色()|文本型|CSS样式对象|设置背景颜色，例如: "blue"，默认值: transparent|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundImage|背景_背景图片()|文本型|CSS样式对象|设置背景图片，例如: "url('image.jpg')"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundRepeat|背景_背景重复()|文本型|CSS样式对象|设置背景图片重复方式，例如: "no_repeat"，默认值: repeat|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundPosition|背景_背景位置()|文本型|CSS样式对象|设置背景图片位置，例如: "center"，默认值: 0% 0%|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundSize|背景_背景大小()|文本型|CSS样式对象|设置背景图片大小，例如: "cover"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|backgroundAttachment|背景_背景附着()|文本型|CSS样式对象|设置背景附着方式，例如: "fixed"，默认值: scroll|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderWidth|边框_边框宽度()|文本型|CSS样式对象|设置边框宽度，例如: "2px"，默认值: medium|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderStyle|边框_边框样式()|文本型|CSS样式对象|设置边框样式，例如: "solid"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderColor|边框_边框颜色()|文本型|CSS样式对象|设置边框颜色，例如: "green"，默认值: currentColor|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderCollapse|表格_表格边框合并()|文本型|CSS样式对象|设置表格边框合并方式，例如: "collapse"，默认值: separate|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|borderSpacing|表格_表格单元格间距()|文本型|CSS样式对象|设置表格单元格间距，例如: "2px"，默认值: 2px|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|emptyCells|表格_表格空单元格显示()|文本型|CSS样式对象|设置表格空单元格显示方式，例如: "show"，默认值: show|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|listStyleType|列表_列表样式类型()|文本型|CSS样式对象|设置列表项样式类型，例如: "disc"，默认值: disc|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|listStylePosition|列表_列表样式位置()|文本型|CSS样式对象|设置列表项样式位置，例如: "inside"，默认值: outside|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|listStyleImage|列表_列表样式图片()|文本型|CSS样式对象|设置列表项样式图片，例如: "url('bullet.png')"，默认值: none|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|cursor|其他_光标样式()|文本型|CSS样式对象|设置光标样式，例如: "pointer"，默认值: auto|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|opacity|其他_透明度()|数值型|CSS样式对象|设置元素透明度，例如: 0.5，默认值: 1|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

### 常量列表:
| **常量名**| **常量原名**| **常量类型** | **说明** |
| CSS_布局_自动 | `"auto"` | `文本型` | auto |

##使用说明:

当命令有 ""开头 则最后有 !! 命令形成闭环，闭环中不允许将`响应数据ref`和`事件接口`部分写到这里。

```墨香中文编程 
!!ELM_滑块_创建(参数一,参数二,参数三)
//这里是其他组件插槽
""ELM_滑块_创建结束
```
###代码规则
####在代码下一行添加注释 例如://这是注释内容，这一行可以换成真实注释。
#### 禁止方法`ELM_上传_创建()`的参数换行!
###代码使用案例
```墨香中文编程 
!!ELM_上传_创建('http://api.example.com/upload', #ELM_上传_请求方法_POST, 数据.请求头, 数据.上传文件列表, 假, 假, 数据.上传字段名, 假, true, , , &事件上传成功, &事件上传失败, , , , 1, 真, 真, 'image/*', , , #ELM_上传_列表类型_PICTURE_CARD, '', 数据.上传样式, 当前.名称)

""ELM_上传_创建结束()
```
##规则二
###如果命令中例如：ELM_xx()，命令前面并没有开头则表示普通方法命令，不需要结束语句闭环。
###普通方法参数也必须在一行不允许换行，例如:

```墨香中文编程 
ELM_按钮_创建('','',false,false,false,false,false,false,'button','','', ,'','墨香中文编程')
```

##响应数据ref
输出在单独代码框

###ref绑定数据在**VUE模板**中:所有成员都放在 `数据` 对象上
```墨香中文编程 
351100变量名类型备用备注8|11|4|341|2|3|4
350000数据VUE数据用于当前全局可以操作的动态响应数据
数据.滑块值=1
数据 = VUE_创建响应数据(数据)
```
####响应案例:
```墨香中文编程 
351100变量名类型备用备注8|11|4|341|2|3|4
350000数据VUE数据用于当前全局可以操作的动态响应数据
350000上传样式CSS样式对象
 // 响应式对象 - 变化会被 Vue 追踪
数据.名称 = '上传图片'
数据.测试 = '点击它可以出现一个新按钮'
数据.可视 = 假
数据.图标 = '<Edit />'
数据.上传字段名 = 'file'

数据.上传地址 = 'http://api.example.com/upload'
数据.上传文件列表 = []
数据.请求头 = {}
 // 设置上传样式
上传样式.width = "300px"
 // ...其他样式
数据.上传样式 = 上传样式
 // 如果需要动态响应数据，则需要通过以下命令转换。
数据 = VUE_创建响应数据(数据)

```


##事件接口
输出在单独代码框

###挂接事件: 以下是一个事件的完整代码 `xx名称` 部分才是可修改部分 
231000,241100,351100这三行均为代码格式固定不允许修改。 如果没有参数:240000内容则241100移除。 如果没有变量:351100内容则351100移除。
```墨香中文编程 
231000子程序名返回值类型异步公开备注8|10|4|4|6|121|2|3|4|5-6
230100事件名称事件备注
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000参数名称文本型我是参数备注
351100变量名类型备用备注8|6|4|161|2|3|4
350000局部名称数值型我是局部变量备注
调试输出(参数)

```
####挂接事件代码案例:
```墨香中文编程 
231000子程序名返回值类型异步公开备注12|10|4|4|6|101|2|3|4|5-6
230100事件上传成功上传成功回调事件
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000response通用型
调试输出("上传成功！响应数据：", response)
数据.上传文件列表 = 数据.上传文件列表 + response.fileList

231000子程序名返回值类型异步公开备注12|10|4|4|6|101|2|3|4|5-6
230100事件上传失败上传失败回调事件
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000errorInfo通用型
调试输出("上传失败！错误信息：", errorInfo)

```
##严格遵守标准 任何事件括号中的参数必须同一行，禁止换行，例如:
ELM_上传_创建()的所有 23 个参数必须在同一行内填写，中间用英文逗号分隔，禁止换行
