##中文库名称:网页标签库

### 函数列表:
| **函数名**       | **函数原名** | **函数返回类型** | **函数所属对象** | **说明**                                                                 |
|<a href=%s title=%s target=%s>%s</a>|网页_超链接(,,,)||面向过程|用于创建超链接，点击后跳转到指定URL，target控制是否在新窗口打开|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
||``| `文本型` | ``| href |||``| `文本型` | ``| title |||``| `文本型` | ``| target |||``| `文本型` | ``| 链接文本 |
|<img src=%s alt=%s title=%s>|网页_图片(,,)||面向过程|用于插入图片，alt在图片无法显示时提供替代文本，title为鼠标悬停时的提示。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_超链接(,,,)|``| `文本型` | ``| src ||网页_超链接(,,,)|``| `文本型` | ``| alt ||网页_超链接(,,,)|``| `文本型` | ``| title |
|<img src=%s alt=%s title=%s>|网页_列表项(,)||面向过程|用于定义列表中的一项，value仅适用于有序列表，表示该项的编号。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_图片(,,)|``| `数值型` | ``| value ||网页_图片(,,)|``| `数值型` | ``| 列表项内容 |
|<div class=%s id=%s>%s</div>|网页_块级容器(,,)||面向过程|用于创建块级容器，常用于布局或样式控制，class和id用于CSS或JavaScript操作。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_列表项(,)|``| `文本型` | ``| class ||网页_列表项(,)|``| `文本型` | ``| id ||网页_列表项(,)|``| `文本型` | ``| 容器内容 |
|<div class=%s id=%s>%s</div>|网页_行内容器(,,)||面向过程|用于创建行内容器，常用于对文本或行内元素进行样式或脚本操作。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_块级容器(,,)|``| `文本型` | ``| class ||网页_块级容器(,,)|``| `文本型` | ``| id ||网页_块级容器(,,)|``| `文本型` | ``| 容器内容 |
|<input type=%s name=%s value=%s placeholder=%s>|网页_输入框(,,,)||面向过程|用于创建输入框，type决定输入框类型（如文本、密码），placeholder为输入框的占位符文本。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_行内容器(,,)|``| `文本型` | ``| type ||网页_行内容器(,,)|``| `文本型` | ``| name ||网页_行内容器(,,)|``| `文本型` | ``| value ||网页_行内容器(,,)|``| `文本型` | ``| placeholder |
|<form action=%s method=%s target=%s>%s</form>|网页_表单(,,,)||面向过程|用于创建表单，action指定提交的目标URL，method指定提交方式（如get、post）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_输入框(,,,)|``| `对象型` | ``| action ||网页_输入框(,,,)|``| `文本型` | ``| method ||网页_输入框(,,,)|``| `文本型` | ``| target ||网页_输入框(,,,)|``| `文本型` | ``| 表单内容 |
|<button type=%s onclick=%s>%s</button>|网页_按钮(,,)||面向过程|用于创建按钮，type决定按钮类型（如提交、重置），onclick指定点击时执行的JavaScript代码。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表单(,,,)|``| `文本型` | ``| type ||网页_表单(,,,)|``| `文本型` | ``| onclick ||网页_表单(,,,)|``| `文本型` | ``| 按钮文本 |
|<table border=%s cellpadding=%s cellspacing=%s>%s</table>|网页_表格(,,,)||面向过程|用于创建表格，border控制表格边框宽度，cellpadding和cellspacing控制单元格间距。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_按钮(,,)|``| `数值型` | ``| border ||网页_按钮(,,)|``| `数值型` | ``| cellpadding ||网页_按钮(,,)|``| `数值型` | ``| cellspacing ||网页_按钮(,,)|``| `文本型` | ``| 表格内容 |
|<tr align=%s>%s</tr>|网页_表格行(,)||面向过程|用于定义表格中的一行，align控制行内容的水平对齐方式（如left、center）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表格(,,,)|``| `文本型` | ``| align ||网页_表格(,,,)|``| `文本型` | ``| 行内容 |
|<td colspan=%s rowspan=%s>%s</td>|网页_表格单元格(,,)||面向过程|用于定义表格中的单元格，colspan和rowspan控制单元格的跨列或跨行数量。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表格行(,)|``| `数值型` | ``| colspan ||网页_表格行(,)|``| `数值型` | ``| rowspan ||网页_表格行(,)|``| `文本型` | ``| 单元格内容 |
|<th scope=%s>%s</th>|网页_表头单元格(,)||面向过程|用于定义表格的表头单元格，scope指定表头的作用范围（如col、row）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表格单元格(,,)|``| `文本型` | ``| scope ||网页_表格单元格(,,)|``| `对象型` | ``| 表头内容 |
|<ul type=%s>%s</ul>|网页_无序列表(,)||面向过程|用于创建无序列表，type控制项目符号的类型（如disc、circle）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表头单元格(,)|``| `文本型` | ``| type ||网页_表头单元格(,)|``| `文本型` | ``| 列表内容 |
|<ol type=%s start=%s>%s</ol>|网页_有序列表(,,)||面向过程|用于创建有序列表，type控制编号类型（如1、A），start指定起始编号。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_无序列表(,)|``| `文本型` | ``| type ||网页_无序列表(,)|``| `文本型` | ``| start ||网页_无序列表(,)|``| `文本型` | ``| 列表内容 |
|<meta name=%s content=%s>|网页_元数据(,)||面向过程|用于定义文档的元数据，如描述、关键词、作者等，常用于SEO优化|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_有序列表(,,)|``| `文本型` | ``| name ||网页_有序列表(,,)|``| `文本型` | ``| content |
|<link rel=%s href=%s>|网页_外部资源(,)||面向过程|用于链接外部资源，如样式表、图标等，rel指定资源与文档的关系（如stylesheet、icon）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_元数据(,)|``| `文本型` | ``| rel ||网页_元数据(,)|``| `文本型` | ``| href |
|<link rel=%s href=%s>|网页_样式表(,)||面向过程|用于链接外部资源，如样式表、图标等，rel指定资源与文档的关系（如stylesheet、icon）。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_外部资源(,)|``| `` | ``| type ||网页_外部资源(,)|``| `` | ``| 样式内容 |
|<script src=%s type=%s>%s</script>|网页_脚本(,,)||面向过程|用于插入JavaScript脚本，src指定外部脚本文件，type通常为text/javascript。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_样式表(,)|``| `文本型` | ``| src ||网页_样式表(,)|``| `文本型` | ``| type ||网页_样式表(,)|``| `文本型` | ``| 脚本内容 |
|<p>%s</p>|网页_段落()||面向过程|用于定义段落，段落之间会自动换行并留有空白。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_脚本(,,)|``| `文本型` | ``| 段落内容 |
|<h1>%s</h1>|网页_标题1()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_段落()|``| `文本型` | ``| 标题内容 |
|<h2>%s</h2>|网页_标题2()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题1()|``| `文本型` | ``| 标题内容 |
|<h3>%s</h3>|网页_标题3()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题2()|``| `文本型` | ``| 标题内容 |
|<h4>%s</h4>|网页_标题4()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题3()|``| `文本型` | ``| 用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。 |
|<h5>%s</h5>|网页_标题5()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题4()|``| `文本型` | ``| 标题内容 |
|<h6>%s</h6>|网页_标题6()||面向过程|用于定义标题，h1是最高级标题，h6是最低级标题，标题会自动加粗并换行。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题5()|``| `文本型` | ``| 标题内容 |
|<strong>%s</strong>|网页_强调文本()||面向过程|用于加粗文本，表示内容的重要性。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_标题6()|``| `文本型` | ``| 强调内容 |
|<em>%s</em>|网页_斜体文字()||面向过程|用于斜体文本，表示内容的强调或特殊意义。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_强调文本()|``| `文本型` | ``| 斜体文本	 |
|<br>|网页_换行()||面向过程|用于在文本中插入换行，不闭合标签|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|<hr>|网页_水平线()||面向过程|用于插入一条水平分割线，不闭合标签。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|

|<iframe src=%s width=%s height=%s></iframe>|网页_内嵌框架(,,)||面向过程|用于在当前页面嵌入另一个网页或文档，width和height控制内嵌框架的尺寸。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_水平线()|``| `文本型` | ``| src ||网页_水平线()|``| `数值型` | ``| width ||网页_水平线()|``| `数值型` | ``| height |
|<video src=%s controls width=%s height=%s>%s</video>|网页_视频(,,,,)||面向过程|用于嵌入视频，controls显示播放控件，%s为浏览器不支持视频时显示的内容。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_内嵌框架(,,)|``| `文本型` | ``| src ||网页_内嵌框架(,,)|``| `文本型` | ``| controls ||网页_内嵌框架(,,)|``| `数值型` | ``| width ||网页_内嵌框架(,,)|``| `数值型` | ``| height ||网页_内嵌框架(,,)|``| `文本型` | ``| 备用内容 |
|<audio src=%s controls>%s</audio>|网页_音频(,,)||面向过程|用于嵌入音频，controls显示播放控件，%s为浏览器不支持音频时显示的内容。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_视频(,,,,)|``| `文本型` | ``| src ||网页_视频(,,,,)|``| `文本型` | ``| controls ||网页_视频(,,,,)|``| `文本型` | ``| 备用内容 |
|<label for=%s>%s</label>|网页_表单标签(,)||面向过程|用于关联表单元素，点击标签时会聚焦到对应的表单元素。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_音频(,,)|``| `文本型` | ``| 关联的表单元素ID ||网页_音频(,,)|``| `文本型` | ``| 标签文本 |
|<select name=%s>%s</select>|网页_下拉列表(,)||面向过程|用于创建下拉列表，选项用<option>定义。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_表单标签(,)|``| `文本型` | ``| name ||网页_表单标签(,)|``| `文本型` | ``| 选项内容 |
|<option value=%s>%s</option>|网页_下拉选项(,)||面向过程|用于定义下拉列表中的选项，value为提交时的值。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_下拉列表(,)|``| `文本型` | ``| value ||网页_下拉列表(,)|``| `文本型` | ``| 选项文本 |
|<textarea name=%s rows=%s cols=%s>%s</textarea>|网页_多行文本域(,,,)||面向过程|<textarea name=%s rows=%s cols=%s>%s</textarea>|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_下拉选项(,)|``| `文本型` | ``| name ||网页_下拉选项(,)|``| `数值型` | ``| rows ||网页_下拉选项(,)|``| `数值型` | ``| cols ||网页_下拉选项(,)|``| `文本型` | ``| 默认内容 |
|<figure>%s</figure>|网页_插图()||面向过程|用于定义插图或图表，通常与<figcaption>一起使用。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_多行文本域(,,,)|``| `文本型` | ``| 插图内容 |
|<figcaption>%s</figcaption>|网页_插图说明()||面向过程|用于定义插图的说明或标题，通常放在<figure>内。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_插图()|``| `文本型` | ``| 插图说明内容 |
|<aside>%s</aside>|网页_侧边栏()||面向过程|用于定义与主要内容相关的侧边栏内容，如附加信息或广告。|
### 参数列表:
| **参数名**| **参数原名**| **参数类型**| **默认值**| **说明**|
|网页_插图说明()|``| `文本型` | ``| 侧边栏内容 |
### 常量列表:
| **常量名**| **常量原名**| **常量类型** | **说明** |

##使用说明:

当命令有 ""开头 则最后有 !! 命令形成闭环，闭环中不允许将`响应数据ref`和`事件接口`部分写到这里。

```墨香中文编程 
!!ELM_滑块_创建(参数一,参数二,参数三)
//这里是其他组件插槽
""ELM_滑块_创建结束
```
###代码规则
####在代码下一行添加注释 例如://这是注释内容，这一行可以换成真实注释。
#### 禁止方法`ELM_上传_创建()`的参数换行!
###代码使用案例
```墨香中文编程 
!!ELM_上传_创建('http://api.example.com/upload', #ELM_上传_请求方法_POST, 数据.请求头, 数据.上传文件列表, 假, 假, 数据.上传字段名, 假, true, , , &事件上传成功, &事件上传失败, , , , 1, 真, 真, 'image/*', , , #ELM_上传_列表类型_PICTURE_CARD, '', 数据.上传样式, 当前.名称)

""ELM_上传_创建结束()
```
##规则二
###如果命令中例如：ELM_xx()，命令前面并没有开头则表示普通方法命令，不需要结束语句闭环。
###普通方法参数也必须在一行不允许换行，例如:

```墨香中文编程 
ELM_按钮_创建('','',false,false,false,false,false,false,'button','','', ,'','墨香中文编程')
```

##响应数据ref
输出在单独代码框

###ref绑定数据在**VUE模板**中:所有成员都放在 `数据` 对象上
```墨香中文编程 
351100变量名类型备用备注8|11|4|341|2|3|4
350000数据VUE数据用于当前全局可以操作的动态响应数据
数据.滑块值=1
数据 = VUE_创建响应数据(数据)
```
####响应案例:
```墨香中文编程 
351100变量名类型备用备注8|11|4|341|2|3|4
350000数据VUE数据用于当前全局可以操作的动态响应数据
350000上传样式CSS样式对象
 // 响应式对象 - 变化会被 Vue 追踪
数据.名称 = '上传图片'
数据.测试 = '点击它可以出现一个新按钮'
数据.可视 = 假
数据.图标 = '<Edit />'
数据.上传字段名 = 'file'

数据.上传地址 = 'http://api.example.com/upload'
数据.上传文件列表 = []
数据.请求头 = {}
 // 设置上传样式
上传样式.width = "300px"
 // ...其他样式
数据.上传样式 = 上传样式
 // 如果需要动态响应数据，则需要通过以下命令转换。
数据 = VUE_创建响应数据(数据)

```


##事件接口
输出在单独代码框

###挂接事件: 以下是一个事件的完整代码 `xx名称` 部分才是可修改部分 
231000,241100,351100这三行均为代码格式固定不允许修改。 如果没有参数:240000内容则241100移除。 如果没有变量:351100内容则351100移除。
```墨香中文编程 
231000子程序名返回值类型异步公开备注8|10|4|4|6|121|2|3|4|5-6
230100事件名称事件备注
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000参数名称文本型我是参数备注
351100变量名类型备用备注8|6|4|161|2|3|4
350000局部名称数值型我是局部变量备注
调试输出(参数)

```
####挂接事件代码案例:
```墨香中文编程 
231000子程序名返回值类型异步公开备注12|10|4|4|6|101|2|3|4|5-6
230100事件上传成功上传成功回调事件
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000response通用型
调试输出("上传成功！响应数据：", response)
数据.上传文件列表 = 数据.上传文件列表 + response.fileList

231000子程序名返回值类型异步公开备注12|10|4|4|6|101|2|3|4|5-6
230100事件上传失败上传失败回调事件
241100参数名类型备用可空初始值备注1|2|3|4|5|6
240000errorInfo通用型
调试输出("上传失败！错误信息：", errorInfo)

```
##严格遵守标准 任何事件括号中的参数必须同一行，禁止换行，例如:
ELM_上传_创建()的所有 23 个参数必须在同一行内填写，中间用英文逗号分隔，禁止换行
